<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/edittext_bg"
    android:padding="20dp">

    <!-- Title of the dialog -->
    <TextView
        android:id="@+id/dialogTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delete Capsule"
        android:textSize="18sp"
        android:textColor="@color/white"
        android:fontFamily="@font/poppins_bold"
        android:textStyle="bold"
        android:layout_gravity="center" />

    <!-- Message inside the dialog -->
    <TextView
        android:id="@+id/dialogMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Are you sure you want to delete this capsule?"
        android:textColor="@color/white"
        android:fontFamily="@font/poppins_medium"
        android:textSize="16sp"
        android:layout_marginTop="10dp"
        android:layout_gravity="center" />

    <!-- Buttons for Yes and No -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_marginHorizontal="10dp"
        android:gravity="center"
        android:layout_marginTop="20dp">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnYes"
            android:layout_width="0dp"
            android:layout_marginEnd="60dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Yes"
            android:background="@drawable/btn_gradient" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnNo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="No"
            android:background="@drawable/btn_gradient" />
    </LinearLayout>
</LinearLayout>
